# bot-builder

./: .gitignore  architecture.html  pom.xml
action-config/: pom.xml
action-config/src/main/java/com/rednikeeg/bbuilder/config/: ActionContextConfiguration.java
action-config/src/main/java/com/rednikeeg/bbuilder/config/controller/: ActionController.java
action-config/src/main/java/com/rednikeeg/bbuilder/config/model/: Action.java  ArrowConnection.java  Connection.java  Session.java  Workflow.java
builder/: pom.xml
builder/src/main/java/com/rednikeeg/bbuilder/builder/: BuilderApplication.java
builder/src/main/java/com/rednikeeg/bbuilder/builder/config/: ApplicationConfig.java  BuilderConfig.java
builder/src/test/java/com/rednikeeg/bbuilder/builder/: BuilderApplicationTests.java
driver/: pom.xml
driver/src/main/java/com/rednikeeg/bbuilder/driver/: DriverApplication.java
driver/src/main/java/com/rednikeeg/bbuilder/driver/config/: ApplicationConfig.java  DriverConfig.java
driver/src/test/java/com/rednikeeg/bbuilder/driver/: DriverApplicationTests.java
src/main/java/com/rednikeeg/bbuilder/: BotBuilderApplication.java
src/test/java/com/rednikeeg/bbuilder/: BotBuilderApplicationTests.java
